# Aspiration-StS

./: .gitignore  README.md  pom.xml
Aspiration/: pom.xml
Aspiration/src/main/java/aspiration/: Aspiration.java
Aspiration/src/main/java/aspiration/events/: TheDarkMirror.java
Aspiration/src/main/java/aspiration/patches/: ApplyPowerAction_Postfix_SneckoTail.java
Aspiration/src/main/java/aspiration/relics/: BursterCore.java  Contagion.java  Headhunter.java  HummingbirdHeart.java  InfernalBlood.java  RingOfOuroboros.java  SneckoTail.java  VileToxins.java
Aspiration/src/main/java/aspiration/relics/abstracts/: AspirationRelic.java
Aspiration/src/main/java/aspiration/relics/src/main/java/aspiration/relics/: Headhunter.java
Aspiration/src/main/resources/: ModTheSpire.json
Aspiration/src/main/resources/aspirationAssets/loc/: aspiration-EventStrings.json  aspiration-RelicStrings.json
src/main/java/aspiration/: Aspiration.java
src/main/java/aspiration/GeneralUtility/: WeightedList.java
src/main/java/aspiration/Utility/: RelicStatsHelper.java  RelicUtils.java  TextureLoader.java
src/main/java/aspiration/actions/: AddActionPostActionAction.java  FastMakeTempCardInDrawPileAction.java  FuseValidOrbsAction.java  FutureDiaryAction.java  PoetsPenAction.java  PoetsPen_weakAction.java  PowerAmountBasedHealAction.java  RelicTalkAction.java  RemoveSpecificOrbAction.java  ReplaceOrbAction.java  SpawnTolerantDamageAllEnemiesAction.java
src/main/java/aspiration/actions/unique/: BeakedSkillbookAction.java  CullingKillCheckAction.java  DumbApplyPowerAction.java  EnhanceRandomCardInHandAction.java  FaultyCouplerAction.java  FuseValidOrbsAction.java  FuseValidOrbsActionOrWhateverYouWantToCallItIdkItsUpToYou.java  FutureDiaryAction.java  HiddenCompartmentAction.java  ModifyCostAction.java  PoetsPenAction.java  RSCopyAction.java  TriggerEvokeAction.java  UnbridledHammerAction.java  UpdateOrbsAction.java
src/main/java/aspiration/blights/: ChestSnatcher.java
src/main/java/aspiration/blights/abstracts/: AfterChestOpenBlight.java  AspirationBlight.java
src/main/java/aspiration/cardMods/: IncreaseCostUntilPlayedCMod.java
src/main/java/aspiration/cards/: CardUtilityMethods.java
src/main/java/aspiration/cards/Runesmith/: UnbridledHammer.java
src/main/java/aspiration/cards/blue/: Polymerization.java
src/main/java/aspiration/cards/green/: Lunge.java
src/main/java/aspiration/cards/interfaces/: BranchingUpgradesCard.java
src/main/java/aspiration/events/: CultistTraining.java  ElementalEggBirdNest.java  MeetingTheSilent.java  TheDarkMirror.java
src/main/java/aspiration/orbs/: AmalgamateOrb.java  OrbUtilityMethods.java
src/main/java/aspiration/patches/: AbstractCardPoetsPendField.java  AbstractPowerScribeBookField.java  AmalgamateCrystalPatch.java  ApplyPowerActionRelicPostfix.java  ApplyPowerAction_Postfix_SneckoTail.java  AtPrePreBattlePatch.java  BardSkillbookPatches.java  BookOfStabbingRelicRewardPatch.java  BursterCorePatch.java  CampfireOptionRelicPatches.java  EventSpawnPatches.java  GainGold_postfix_SupercapacitiveCoin.java  Infinite_TomeofQuestingPatch.java  InitializeButtonsPatches.java  KaomsHeartPatches.java  NecronomiconEventPatch.java  NeowRewardPatches.java  Obtain_KaomsHeartPrefix.java  OnOrbSlotChangeRelicPatch.java  OnReducePowerRelicPatch.java  RelicDescriptionPatches.java  RelicPreviewPatch.java  RitualDaggerPlayerIsDeadPatch.java  SkillbookPatches.java  UniqueRelicRewardPatch.java  WingBootsCampfireactionField.java
src/main/java/aspiration/patches/Fields/: AbstractCardFields.java  AbstractCardPoetsPendField.java  AbstractPowerScribeBookField.java  WingBootsCampfireactionField.java
src/main/java/aspiration/patches/Unique/: AmalgamateCrystalPatch.java  BookOfStabbingRelicRewardPatch.java  BursterCorePatch.java  DSixRewardScreenTriggerPatch.java  GainGold_postfix_SupercapacitiveCoin.java  HubrisSlothHatOfInfinitePowerPatch.java  Infinite_TomeofQuestingPatch.java  KaomsHeartPatches.java  RunicSpoonPatches.java  SkillbookPatches.java  getRandomOrbReplacementPatch.java
src/main/java/aspiration/patches/blight/: InjectBlightPatches.java  OnAfterChestOpenBlightPatch.java
src/main/java/aspiration/patches/cards/: BranchingUpgradesPatch.java  CardCostModificationPatches.java  CostModifiedUntilPlayedPatches.java  MakeAllCardsBranchingPatch.java  RepeatKeywordPatches.java
src/main/java/aspiration/patches/hooks/: AtEndOfRoundRelicPatch.java  OnOrbSlotChangeRelicPatch.java  OnReducePowerRelicPatch.java  onUseEnergyRelicPatch.java
src/main/java/aspiration/powers/: ASSPower.java  AftershockPower.java  AftershockPower_weak.java  AwokenPower.java  BefuddledPower.java  ChannelOrbPower.java  CullingPower.java  GrievousWoundsPower.java  HoverPower.java  P_RitualPower.java  SappedPower.java
src/main/java/aspiration/powers/abstracts/: AspirationPower.java
src/main/java/aspiration/relics/: AnachronicSnailShell.java  ArtOfWarUpgrade.java  BabyByrd.java  BursterCore.java  Contagion.java  EnhancedActuators.java  EvolvingReagent.java  FetidBarrel.java  FrozenJewel.java  FutureDiary.java  HangmansNoose.java  Headhunter.java  HeadsmansAxe.java  HummingbirdHeart.java  InfernalBlood.java  InnerPendulum.java  KaomsHeart.java  KaomsHeart_nothing.java  Legacy_Headhunter.java  Lifesprig.java  MysteriousAuxiliaryCore.java  Nostalgia.java  OniichanSword.java  PoetsPen.java  PoetsPen_weak.java  RingOfOuroboros.java  RitualDagger.java  RitualStick.java  SeaSaltIceCream.java  SneckoTail.java  Stabinomicon.java  StickyExplosives.java  SupercapacitiveCoin.java  TrainingWeights.java  VileToxins.java
src/main/java/aspiration/relics/Skillbooks/: DefectSkillbook.java  MarisaSkillbook.java  (+4 more)
src/main/java/aspiration/util/: RelicStatsHelper.java  RelicUtils.java  TextureLoader.java  WidePotionsDependencyHelper.java
src/main/java/aspiration/vfx/: ObtainRelicLater.java
src/main/resources/: ModTheSpire.json  googly-eye-locations.json
src/main/resources/aspirationAssets/loc/: aspiration-EventStrings.json  aspiration-PowerStrings.json  aspiration-RelicStrings.json  aspiration-UIStrings.json
(+114 files in other folders)
