<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>watdis</groupId>
    <artifactId>WatDis</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
	
    <name>Aspiration</name>
    <description>A mod containing my first attempts at modding.</description>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>016</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.14.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/StSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>5.12.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
        </dependency>
		 <!--<dependency>
			<groupId>stsfriendlyminions</groupId>
			<artifactId>stsfriendlyminions</artifactId>
			<version>0.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/FriendlyMinions.jar</systemPath>
		</dependency>-->
		<dependency>
            <groupId>ThMod</groupId>
            <artifactId>ThMod</artifactId>
            <version>v0.14.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/TS05_Marisa.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>BlackRuseMods</groupId>
            <artifactId>StS-BlackRuse</artifactId>
            <version>0.9.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BlackRuseMod.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>beakedthecultist</groupId>
            <artifactId>BeakedTheCultist</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BeakedTheCultist.jar</systemPath>
        </dependency>
	    <dependency>
               <groupId>therunesmith</groupId>
               <artifactId>therunesmith</artifactId>
               <version>v.0.3.2</version>
               <scope>system</scope>
               <systemPath>${basedir}/../lib/TheRunesmith.jar</systemPath>
        </dependency>
		<dependency>
               <groupId>ReplayTheSpireMod</groupId>
               <artifactId>ReplayTheSpireMod</artifactId>
               <version>2.10.0</version>
               <scope>system</scope>
               <systemPath>${basedir}/../lib/ReplayTheSpireMod.jar</systemPath>
        </dependency>
		<dependency>
               <groupId>conspire</groupId>
               <artifactId>Conspire</artifactId>
               <version>1.5.5</version>
               <scope>system</scope>
               <systemPath>${basedir}/../lib/Conspire.jar</systemPath>
        </dependency>
		<dependency>
               <groupId>InfiniteSpire</groupId>
               <artifactId>InfiniteSpire</artifactId>
               <version>0.15.1</version>
               <scope>system</scope>
               <systemPath>${basedir}/../lib/InfiniteSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vexMod</groupId>
            <artifactId>vexMod</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/vexMod.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>thescribe</groupId>
            <artifactId>TheScribe</artifactId>
            <version>0.5.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/TheScribe.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>eatyourbeetsvg</groupId>
            <artifactId>eatyourbeetsvg</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/TheAnimator.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- This is how your code is packaged into the jar file-->
    <build>
        <!-- Change this to match your mods name -->
        <finalName>Aspiration</finalName>
		 <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>ModTheSpire.json</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ModTheSpire.json</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <!-- Change this to match your mods artifactId -->
                        <id>WatDis</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <!-- Change this to match your mods groupId:artifactId -->
                                    <artifact>watdis:WatDis</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Change to match your mods name.
                                     This moves your mod into a common folder where all mods you make can go. -->
                                <copy file="target/Aspiration.jar" tofile="../mods/Aspiration.jar"/>
								<copy file="target/Aspiration.jar" tofile="K:/Steam/steamapps/common/SlayTheSpire/mods/Aspiration.jar"/>
								<copy file="target/Aspiration.jar" tofile="../raw_resources/Uploads/Aspiration/content/Aspiration.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>